<!--
	| Indonesian Defacer | 
		Need Help ? 
	  mrgrimid2@gmail.com
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Hacked By Mr.Grim Ft xRyukZ</title>
	<meta charset="utf-8">
	<meta name="keywords" content="hacked, Hacked By Mr.Grim Ft xRyukZ, AnonSec Team">
	<meta name="descriptions" content="hacked by Mr.Grim Ft xRyukZ | AnonSec Team">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        body{
            background-color: #393D3D;
            width: auto;
            height: auto;
            color: #E8E9F2;
            margin-top: 8%;
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
        }
        img{
            width: 600px;
            height: 340px;
            margin: 0;
	        -webkit-filter:brightness(23%)
        }
        h1{
            font-size: 1.6vw;
            margin: 0;
        }
        p{
            font-size: 1.1em;
            margin: 1.5rem;
            letter-spacing: 1px;
        }
        a.ryukzgans{
            background-color: grey;
            color: white;
            display: inline-block;
            padding: 5px;
            border-radius: 10%;
            text-decoration: none;
	    box-shadow: 6px 5px #2A3634;
        }
    </style>
<body>
    <img src="https://static.wikia.nocookie.net/45d6f3fc-ccc0-4aa6-b866-c09981a19d4a/scale-to-width/755">
    <h1>Hacked By Mr.Grim Ft xRyukZ</h1>
    <p>In the end everyone will leave me.</p>
<a class="ryukzgans" href="javascript:alert('Friends:\n Anon7 - L4N4N9_4K1R4 - ./meicookies - MR.HAGAN_404CR4ZY - PohonSagu - FarisGanss - KosameAmegai - K4TSUY4-GH05T - He4l3rz - Unknown1337 - Mr.Grim - Rian Haxor - ChokkaXploiter - MungielL - Nzxsx7 - ./G1L4N6_ST86 - kuroaMEpiKAcyu - UnknownSec - Temp3 - xRyukZ - Mr.Crifty - ./Tikus_HaXoR - RavaFake - Cubjrnet7 - Calutax07 - ./Mr.Spongebob | MrSledingDotID - Mr.L3RB1 - Spyvenom - ./s3nt1n3L - AnonSec Team - Ghost Hunter Illusion');">Friends</a>
<style> .ngen { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""><audio id="sec" __idm_id__="823202817"> 		<source src="https://pickngo.com.bd/sake.mp3" type="audio/mpeg"> 		</audio> <div class="ngen"> <script> 	var x = document.getElementById("sec"); 	function playAudio() { 	x.play(); 	} 	 	function myFunction() { 		 var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1625121787/f4q46kmcmevi7zfzexnw.jpg") { document.getElementById("imgClickAndChange").src = "hhttps://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1625121787/f4q46kmcmevi7zfzexnw.jpg"; } else { document.getElementById("imgClickAndChange").src = "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1625121787/f4q46kmcmevi7zfzexnw.jpg"; } } </script>
<code></code></h4></center> </div> </body>


